[00:18.26] This is great journey
[00:19.91] また久しぶりとじゃあねぇ
[00:22.23] 繰り返し西から東へ
[00:26.73] 
[00:27.11] 7回目のスヌーズで
[00:29.07] やっと目さました俺 やべー
[00:31.39] すべり込み乗車の新幹線
[00:33.50] または手荷物検査の締め切り前
[00:35.89] 偽りのメッキハリボテの王冠じゃ
[00:38.32] 金属探知機に引っかかっちまう けどセーフ！
[00:42.54] 良かった 俺まだイケてる
[00:48.54] 
[00:44.69] 気圧の変化 寒暖差
[00:46.95] イかれた生活にも慣れました
[00:48.95] 楽な現場とか無いからな
[00:51.10] まぁ今日が凌げれば万々歳
[00:53.50] 耳が詰まったまんまでリハ
[00:55.92] 息つく間も無くもう本番
[00:58.08] 滝のような汗立ちのぼる湯気
[01:00.25] 鳴り止まぬ歓声 あざした
[01:06.25] 
[01:02.32] まさかあそこで噛むとはな
[01:05.22] まさかあの歌詞トバすとはな 笑
[01:06.73] まさかそこでミスるとはな
[01:08.99] まさかこんな盛り上がるとはな
[01:15.99] 
[01:11.27] 名残り惜しいけど後少し
[01:13.45] いつものよに立つ鳥跡濁し
[01:15.54] おかげ様で子忙しMC、子忙しDJ
[01:19.12] おいとましようぜ
[01:23.12] 
[01:20.56] This is great journey
[01:22.01] また久しぶりとじゃあねぇ
[01:24.28] 繰り返し西から東へ
[01:28.78] 
[01:29.27] This is great journey
[01:30.89] また久しぶりとじゃあねぇ
[01:33.05] 繰り返しては北へ南へ
[01:38.05] 
[01:38.29] こないだフェスで来たばっか
[01:40.32] その前は確か誰と対バン？
[01:42.36] その前の前はクラブだった？
[01:44.37] まぁ何にせよまた近いうち back again
[01:55.87] 
[01:48.71] Wait a minute
[01:49.56] 味わい尽くす間もないくらいに
[01:51.26] メシも上手いし名所だって沢山
[01:53.83] トンボ帰りばっか勿体無くない？
[01:55.68] だから空いた時間で色街ック天国
[01:57.94] 店舗とキャストの流動性
[02:00.19] 憂いながら皆集合せい
[02:02.13] 俺のサインがある店は優良店
[02:08.63] 
[02:04.55] 軽く飲んだ馴れない酒
[02:06.89] でも色っぽい誘いなら今んとこねぇ
[02:09.05] 徘徊繰り返し詳しくなっただけ
[02:11.13] コンビニの漫画の品揃え
[02:13.44] 呂布さんはヤング
[02:15.19] 俺はネオたかじん
[02:16.06] いつか地方妻47人
[02:17.36] ベロ回しエリアからエリア
[02:19.78] 出どころなら堺市072
[02:22.43] I phone 握りしめ倒れこむベッド
[02:31.93] 
[02:25.12] 開いたまんまのシティーヘブンネット
[02:27.12] トゥルルルル
[02:29.25] 「えっと 集合時間過ぎてます」
[02:36.75] 
[02:31.76] This is great journey
[02:33.13] また久しぶりとじゃあねぇ
[02:39.13] 
[02:35.22] 繰り返し西から東へ
[02:40.24] This is great journey
[02:42.12] また久しぶりとじゃあねぇ
[02:44.07] 繰り返しては北へ南へ
[02:49.07] 
[02:49.13] ヤマトとタクと俺ん家の裏
[02:51.53] の田んぼで初めてしたサイファー
[02:53.53] 口ずさんでた替え歌が
[02:55.68] 韻に変わって俺のギャラ
[02:57.96] チャリンコまたがり狭山へ
[03:00.09] ヒロムも合流朝まで
[03:02.65] あのカラオケのモノマネが
[03:04.70] フローに変わって俺のギャラ
[03:06.97] 18ん時に会った松永
[03:08.88] 当時は確かハットに短パン
[03:11.49] あのサンダルの足音が
[03:13.50] ビートに変わって奴のギャラ
[03:15.84] 軽く天下取りますか
[03:17.97] 俺らならいけんとちゃいますか？
[03:20.17] てな歌が生まれアルバムになって
[03:22.46] ツアーで回って俺らのギャラ
[03:24.72] 全国津々浦々
[03:27.15] 隅から隅とは言えないが
[03:28.92] 年中何処かしらで何かしら
[03:34.92] 
[03:31.28] まあ気が向いたんなら顏出しな
[03:33.42] 全国津々浦々
[03:35.75] 隅から隅とは言えないが
[03:37.79] 年中何処かしらで何かしら
[03:39.94] まぁ気が向いたんなら顔出しな
[03:46.94] 
[03:42.40] This is great journey
[03:44.15] また久しぶりとじゃあねぇ
[03:46.36] 繰り返し西から東へ
[03:51.32] This is great journey
[03:53.09] また久しぶりとじゃあねぇ
[03:55.27] 繰り返しては北へ南へ
[04:00.27] 
[04:00.39] This is great journey
[04:01.92] また久しぶりとじゃあねぇ
[04:04.11] 繰り返し西から東へ
[04:08.61] 
[04:09.12] This is great journey
[04:10.90] また久しぶりとじゃあねぇ
[04:13.27] 繰り返しては北へ南へ